<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" type="image/png" href="icons/tabicon.png"/>
    <script src="js/augenmass-help.js"></script>
    <script src="js/augenmass-elements.js"></script>
    <script src="js/augenmass-model.js"></script>
    <script src="js/augenmass-view.js"></script>
    <script src="js/augenmass-loupe.js"></script>
    <script src="js/augenmass-main.js"></script>
    <style>
      body {
        background: #777;
        color: #fff;
        font-size: 10pt;
      }
      form {
        display: inline;
      }
      #helptext {
        padding-left: 1em;
        font-weight: bold;
      }
      canvas {
        position: absolute;
        top: 4em;
        background: transparent;
      }
      #background-img {
        left: 10px;
        z-index: -1;
      }
      #measure {
        left: 10px;
        z-index: 0;
      }
      #loupe {
        position: fixed;  /* stays when rest scrolls. */
        right: 0px;
        opacity: 0;
        box-shadow: 3px 3px 15px;
        border-radius: 10px;
        color: #000;     /* influences shadow color. */
      }
      #download-overlay, #download-composite {
        font-size: larger;
        font-weight: bold;
        color: #11f;
        background: #999;
        padding: 2px;
      }
      #download:hover {
	      color: #fff;
      }
    </style>
  </head>
  <body style="font-family: sans-serif;">
    <form>
      <input id="file-chooser" type="file" accept="image/*">
      <button id="do-align" type="button">Align</button>
      <input id="show-angles" type="checkbox" checked="1">
      <label for="show-angles">Show &#x2222; angles</label>
      <input id="show-deltas" type="checkbox">
      <label for="show-deltas">Show dx/dy</label>
    </form>
    <a id="download-overlay" download="augenmass-overlay.png">[Save overlay]</a>
    <a id="download-composite" download="augenmass-composite.png">[Save composite]</a>
    <span id="helptext"></span>
    <canvas id="background-img" width="50" height="50"></canvas>
    <canvas id="measure" width="50" height="50" style="cursor:url(icons/target-cursor.png) 31 31,crosshair;"></canvas>
    <canvas id="loupe" width="280" height="280"></canvas>
    <script>augenmass_init();</script>
  </body>
</html>
